# Kviz

./: Kviz.sln  README.md
Kviz/Kviz/: App.xaml  App.xaml.cs  Kviz.csproj  PopUpPoziv.xaml  PopUpPoziv.xaml.cs
Kviz/Kviz.Android/: Kviz.Android.csproj  MainActivity.cs
Kviz/Kviz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kviz/Kviz.Android/Resources/: Resource.designer.cs
Kviz/Kviz.iOS/: AppDelegate.cs  Info.plist  Kviz.iOS.csproj  Main.cs
Kviz/Kviz.iOS/Properties/: AssemblyInfo.cs
Kviz/Kviz/Model/: Odgovor.cs  Pitanje.cs
Kviz/Kviz/View/: Glavna.xaml  Glavna.xaml.cs  Pitanja.xaml  Pitanja.xaml.cs  RezultatPage.xaml  RezultatPage.xaml.cs
